# Yammie-Alimentos

./: README.md  faces-config.NavData  nbactions.xml  pom.xml
src/main/java/Controller/: BeanDespacho.java  BeanDireccion.java  BeanEstadoUsuarios.java  BeanFactura.java  BeanHorario.java  BeanPedido.java  BeanProducto.java  BeanReporte.java  BeanUsuario.java
src/main/java/DAO/: AccesoDatos.java  SNMPExceptions.java
src/main/java/MailMaster/: Mail.java
src/main/java/Model/: Barrio.java  Canton.java  Despacho.java  DespachoBD.java  Direccion.java  DireccionDB.java  Distrito.java  EstadoPedido.java  EstadoUsuario.java  Factura.java  FacturaDB.java  Horario.java  HorarioDB.java  MedioEnvio.java  Pedido.java  PedidoDB.java  Producto.java  ProductoDB.java  Provincia.java  TipoCobro.java  TipoProducto.java  TipoProductoDB.java  TipoRol.java  TipoRolDB.java  Usuario.java  UsuarioDB.java
src/main/java/Reportes/: ReportManager.java  reportCobro.jasper  reportCobro.jrxml  reportPedido.jasper  reportPedido.jrxml
src/main/java/utn/appproyecto/: JAXRSConfiguration.java
src/main/java/utn/appproyecto/resources/: JavaEE8Resource.java
src/main/webapp/: despacho.xhtml  facturar.xhtml  horarioDirecciones.xhtml  index.xhtml  ingreso.xhtml  principal.xhtml  registro.xhtml  registroProducto.xhtml  reportes.xhtml  usuarios.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: HorariosDirecciones.css  despacho.css  factura.css  ingreso.css  mantenimiento.css  producto.css  registroProd.css  reporte.css  style.css
src/main/webapp/js/: despacho.js  factura.js  ingreso.js  main.js  particles.js  producto.js  registroP.js
